{
  "name": "picarus",
  "version": "0.0.0",
  "description": "A photo sharing app",
  "main": "server/server.js",
  "scripts": {
    "start": "npm install",
    "test": "gulp testClient"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SucculentWall/Picarus.git"
  },
  "keywords": [
    "photo",
    "sharing"
  ],
  "author": "JP Ji, Edwin Lin, Albert Tang, Ning Xia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SucculentWall/Icarus/issues"
  },
  "homepage": "https://github.com/SucculentWall/Icarus#readme",
  "devDependencies": {
    "jsdom": "^5.6.1",
    "karma": "^0.13.2",
    "karma-browserify": "^4.2.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coverage": "^0.4.2",
    "karma-mocha": "^0.2.0",
    "karma-requirejs": "^0.2.2",
    "karma-sinon": "^1.0.4",
    "mocha": "^2.2.5",
    "protractor": "^2.1.0",
    "chai": "^3.1.0",
    "browserify-istanbul": "^0.2.1",
    "sinon": "^1.15.4"
  },
  "dependencies": {
    "aws-sdk": "^2.1.39",
    "axios": "^0.5.4",
    "bluebird": "^2.9.33",
    "body-parser": "^1.13.2",
    "bookshelf": "^0.8.1",
    "browserify": "^10.2.4",
    "busboy": "^0.2.9",
    "classnames": "^2.1.3",
    "del": "^1.2.0",
    "express": "^4.13.1",
    "express-session": "^1.11.3",
    "flux": "^2.0.3",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-if": "^1.2.5",
    "gulp-image-resize": "^0.6.0",
    "gulp-imagemin": "^2.3.0",
    "gulp-less": "^3.0.3",
    "gulp-livereload": "^3.8.0",
    "gulp-minify-css": "^1.2.0",
    "gulp-nodemon": "^2.0.3",
    "gulp-plumber": "^1.0.1",
    "gulp-protractor": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.3",
    "gulp-shell": "^0.4.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.6",
    "karma-phantomjs-launcher": "^0.2.0",
    "knex": "^0.8.6",
    "lodash": "^3.10.0",
    "morgan": "^1.6.1",
    "passport": "^0.2.2",
    "passport-facebook-token": "^2.3.0",
    "pg": "^4.4.0",
    "phantomjs": "^1.9.17",
    "q": "^1.4.1",
    "react": "^0.13.3",
    "react-async": "^2.1.0",
    "react-bootstrap": "^0.23.7",
    "react-router": "^0.13.3",
    "reactify": "^1.1.1",
    "requirejs": "^2.1.19",
    "run-sequence": "^1.1.1",
    "socket.io": "^1.3.5",
    "vinyl-buffer": "^1.0.0",
    "vinyl-s3": "^0.3.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
